<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-4</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        height: 100vh;
        width: 100%;
      }

      .bg-img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        opacity: 60%;
      }
      .content {
        position: absolute;
        top: 10%;
        left: 5%;
        width: 400px;
        height: auto;
        background-color: rgba(195, 207, 209, 0.945);
        opacity: 80%;
        border-radius: 12px;
        box-shadow: 10px 12px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .content > h1 {
        color: black;
        font-size: 2.5rem;
        padding: 5px 10px;
        margin: 0;
        transform: translateX(-430px);
        animation: movement 5s ease-in 1 0s forwards;
      }
      .content > h3 {
        color: black;
        font-size: 1.5rem;
        padding: 8px 10px;
        margin: 0;
        transform: translateX(-330px);
        animation: movement 5s ease-in 1 2s forwards;
      }
      .box-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
      .box {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 15px;
        background-color: rgb(92, 92, 91);
        margin: 10px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        display: flex;
        transition: all 0.8s ease-in-out;
      }

      .box > a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        font-weight: 300;
        display: none;
        padding: 30px 15px;
      }

      .box:hover > a {
        display: block;
        color: rgb(104, 103, 103);
        font-weight: 700;
      }
      .box:hover {
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
      }

      @keyframes movement {
        0% {
          transform: translateX(-430px);
        }
        100% {
          transform: translateX(0px);
          color: brown;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="bg-img" src="/Assets/images/It.jpg" alt="background image" />

      <div class="content">
        <h1>Internet-Technology</h1>
        <h3>Assignment-4</h3>
        <div class="box-container">
          <div class="box"><a href="/Cases/case-01.html">Case-01</a></div>
          <div class="box"><a href="/Cases/case-02.html">Case-02</a></div>
          <div class="box"><a href="/Cases/case-03.html">Case-03</a></div>
          <div class="box"><a href="/Cases/case-04.html">Case-04</a></div>
          <div class="box"><a href="/Cases/case-05.html">Case-05</a></div>
          <div class="box"><a href="/Cases/case-06.html">Case-06</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
